<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/nQpFQD9/A-removebg-preview.png" sizes="32x32">
    <title>0mnipotentForum</title
    <link rel="stylesheet" href="forum.css">
    <style>
        #nav { width: 100%; margin: 0 auto; overflow:hidden;  }
	
    #nav a:hover { 
      background:crimson;
      text-decoration: none; 
    }
        
    #nav ul { 
      list-style: NONE;
      color: #EEE;
      width: 100%; 
      position: fixed;
      top: 0%; 
      background-color: #222; 
      z-index: 55; 
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #333;
    }
      
    #nav ul li { 
      float: LEFT; 
      width: 8.97%; 
      padding: 0;
      border: 1px SOLID #222;
      background-color: #222;
      text-align: CENTER;
      font-size: 95%;
    }
        
    #nav ul li a { 
      display: BLOCK; 
      color: #EEE;  
      padding: 5.5% 0%;
    }
    
    body { 
      padding: 0;
      margin:0;
      /**background: url(http://www.clearskyy.net/crumpocolypse/upload/dark_wall.png);**/
      background-color: black;
      overflow: hidden;
    }
    
    a { 
      text-decoration: none;
      font-family: "Century Gothic", 
        CenturyGothic, AppleGothic, sans-serif;
    }
    .imagem {
      margin-left: 930px;
      margin-top:17%
    }
    </style>
<body>
    <div id="nav">
        <!-- main nav -->
            <ul>
          <li>
          <a href="../0mni/home.html">HOME</a>
          </li>
          <li>
          <a href="../POSTS">POSTS</a>
          </li>
          <li>
              <a href="../learn">LEARN</a>
          </li>
          <li>
              <a href="../languages">LANGUAGES</a>
          </li>
          <li>
              <a href="../">building</a>
          </li>
          <li>
              <a href="../">building</a>
          </li>
          <li>
              <a href="../">building</a>
          </li>
      </ul>
      <img class="imagem" src="https://i.ibb.co/1Gx9xnR/anachy-CHAN.png">
   </body>
</html>
